language: ruby
script:
- bundle exec rspec
before_script:
- bin/setup
env:
  global:
    secure: G9Jkmqxcuipflf1NJgcjUKHUW6mYU6pvpVhLcT+ZrfP1cjpLs8RxvQmNNH9r6069NnL5QgRBZp9ootG4SNl3bsNE/iDkJ4pT2rz7yLDpfS4UtTy6NWQ3bBrimhmmvrjR0DtaMoxx6EThyteG0mrh+SlxIF/gmIr12Wr4yiFes57juvgzir1NXu6AjMM5gylzMcQ5dLuZLSUwPk3FDed/DKx1eS50h1abMBe3DZHWitLYo7+skg1mI6+spDutRz7Pwm/D9ROhxqKtsaGoeLjqEtL/p1SmWq3ZsEnmin07A0YtZGFrn8UvDAmBYOJMBx+MA6jW7LsjypO3lWFCWuq+H93UNBd5wyv3eH1XcTvAJ56HZCYm3IItz5FlLB5nR1/Cz91xmJutkjefRmCnYJoLPvUppKwbfYs8kpENDL2mUvvuxSGwwkBn7lkgdMP5wlRkQRHHtioiVYxluNPgyZCgnmgcoF/Ny15xblMUikYUT+u5cqe8hAOIhvGpGN7upbmfTGev5xadq9s87ZjUtHHTQh0+yPzTG9NPQ5+2YZEZqvfDu0EFGrY4blUP0ItoYPGjbHwU83teAugLa9wrHnibbDaaa/oYTEo4beUhoRY+/rCrAoP8kmQvuxPHRWzAqWQt2NGkRQkz0LUhO1nx2UMoEZ9ROdJ0y5B/L3+ZRKwiXnI=
